DB_HOST=mongodb://localhost/asmo-backend
DB_HOST_TEST=mongodb://localhost/asmo-backend_test
PORT=3000
PORT_TEST=5000
JWT_SECRET={secretkey}
SENDGRID_API_KEY={secretkey}
AWS_ACCESS_KEY={secretkey}
AWS_SECRET_KEY={secretkey}
AWS_BUCKET_NAME={secretkey}
AWS_REGION={secretkey}
